<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cWt-lJ-OuO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Introduce View Controller-->
        <scene sceneID="QMl-db-f2E">
            <objects>
                <viewController id="cWt-lJ-OuO" customClass="IntroduceViewController" customModule="Intros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEW-h9-Fv5"/>
                        <viewControllerLayoutGuide type="bottom" id="bLM-ZV-CDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVL-hK-Xxq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytZ-dh-Y4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-1"/>
        </scene>
        <!--Present Code View Controller-->
        <scene sceneID="M7A-eS-04e">
            <objects>
                <viewController storyboardIdentifier="presentCode" id="GZ7-qj-4Yy" customClass="PresentCodeViewController" customModule="Intros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbu-Np-lQq"/>
                        <viewControllerLayoutGuide type="bottom" id="Chc-z3-330"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCF-gX-qHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-RF-5j3">
                                <rect key="frame" x="246" y="246" width="108" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WBV-RF-5j3" secondAttribute="trailing" constant="20" id="0nZ-CN-YWa"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="WBV-RF-5j3" secondAttribute="bottom" constant="20" id="Et9-1U-BTV"/>
                            <constraint firstItem="WBV-RF-5j3" firstAttribute="centerX" secondItem="zCF-gX-qHl" secondAttribute="centerX" id="Nlj-2E-3L6"/>
                            <constraint firstItem="WBV-RF-5j3" firstAttribute="centerY" secondItem="zCF-gX-qHl" secondAttribute="centerY" id="krd-dU-2ZZ"/>
                            <constraint firstItem="WBV-RF-5j3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zCF-gX-qHl" secondAttribute="leadingMargin" constant="20" id="mdH-8z-9nZ"/>
                            <constraint firstItem="WBV-RF-5j3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zCF-gX-qHl" secondAttribute="topMargin" constant="20" id="uXv-5Z-JVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WBV-RF-5j3" id="l9t-zQ-OFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgR-Tr-8mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="794"/>
        </scene>
        <!--Prepare Introduction View Controller-->
        <scene sceneID="p3f-XN-flS">
            <objects>
                <viewController storyboardIdentifier="prepareIntro" id="ahr-Jv-RB4" customClass="PrepareIntroductionViewController" customModule="Intros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEB-Jk-h3u"/>
                        <viewControllerLayoutGuide type="bottom" id="DyI-Cb-KaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smT-WC-oef">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mO-F5-XPV">
                                <rect key="frame" x="32" y="32" width="536" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mO-F5-XPV" firstAttribute="top" secondItem="WEB-Jk-h3u" secondAttribute="bottom" constant="12" id="CLI-fe-kkl"/>
                            <constraint firstItem="DyI-Cb-KaI" firstAttribute="top" secondItem="9mO-F5-XPV" secondAttribute="bottom" constant="40" id="Fyj-Wn-mfY"/>
                            <constraint firstItem="9mO-F5-XPV" firstAttribute="leading" secondItem="smT-WC-oef" secondAttribute="leadingMargin" constant="12" id="ihx-mJ-hfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mO-F5-XPV" secondAttribute="trailing" constant="12" id="r8d-sT-eFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sharingTable" destination="9mO-F5-XPV" id="16Q-3j-1dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN9-FF-DeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="108" height="108"/>
    </resources>
</document>
